---------------------------------------------------------
····Introducción a las ramas o branches de Git····
---------------------------------------------------------
git commit -a
//se hace commit directamente sin comando add y solicita mensaje para el commit
##tener en cuenta que no existan archivos nuevos
git commit -am "Se guardan cambios de clase 15"
//se hace commit directamente sin comando add y con mensaje de commit
##tener en cuenta que no existan archivos nuevos
git branch [Nombre de la rama]
//Crea ramas del repositorio
git checkout [Nombre de la rama]
//Con este comando puedo saltar entre tamas