---------------------------------------------------------
····Crea un repositorio de Git y haz tu primer commit····
---------------------------------------------------------
pwd
//Ver path actual
git init
//Crear repositorio Git
ls -al
//Obtiene una lista de los elementos existentes en el path actual
git status
//Muesta el estado actual de los archivos con respecto al repositorio Git
git add Clase10.txt
//Agrega el archivo "Clase10.txt" a la zona de cambios de git
git rm --cached Clase10.txt
//Retita el archivo "Clase10.txt" de la zona de cambios de git
git commit -m "Se agrega el archivo "Clase10.txt" al repositorio de Git"
//Agrega el archivo "Clase10.txt" al repositorio de Git


##################################Configurar Git############################################
git config
//Muestra las opciones de Congigurar git
git config --list
//Mustra la configuracion actual de git
git config --list --show-origin
//muestra donde esta la configuracion actual de git
$ git config --global user.name "Nicolas Fiquitiva Segura"
//Define el nombre de usuario que esta usando Git
$ git config --global user.name "Nico52105@gmail.com"
//Define el mail de usuario que esta usando Git

##################################Configurar Git############################################

cat Clase10.txt
//Muestra el contenido del archivo "Clase10.txt"
